<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Color Picker Game</title>
        <link rel="stylesheet" href="css/color-picker.css">
    </head>
    <body>
        <h1>Pick a Color, Any Color!</h1>
        <h2>Click a color button to make a guess.</h2>
        <div>
            <button type="button" id="start-game" onclick="runGame()">Start Game</button>
        </div>
        <div>
            <button type="button" id="red" onclick="makeGuess('red')">Red</button>
            <br>
            <button type="button" id="orange" onclick="makeGuess('orange')">Orange</button>
            <br>
            <button type="button" id="yellow" onclick="makeGuess('yellow')">Yellow</button>
            <br>
            <button type="button" id="green" onclick="makeGuess('green')">Green</button>
            <br>
            <button type="button" id="blue" onclick="makeGuess('blue')">Blue</button>
            <br>
            <button type="button" id="indigo" onclick="makeGuess('indigo')">Indigo</button>
            <br>
            <button type="button" id="violet" onclick="makeGuess('violet')">Violet</button>
            <br>
            <button type="button" id="pink" onclick="makeGuess('pink')">Pink</button>
        </div>

        <script>

            function runGame() {

                const colors = ['red', 'orange', 'yellow', 'green', 'blue', 'indigo', 'violet', 'pink'];
                const correctChoice = colorSelect(colors);
                
                makeGuess(playerChoice);

                if (playerChoice === correctChoice) {
                    alert(`You picked the correct color!`);
                }

            }

            function colorSelect(colors) {
                
                return colors[Math.floor(Math.random() * colors.length)];
            
            }
            /* makeGuess needs to return button click as player's choice? which paramater to use? colors? */
            button.onclick = function makeGuess(playerChoice) {
                return playerChoice;
            }
            
        </script>
    </body>
</html>